<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>RFC4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="/RFC4/mostrar" method="get">
        <p>Se pueden dejar vacíos, si es un rango hay que llenar ambos o ninguno</p>
        <div>
            <label for="fecha1">Fecha 1 (YYYY-MM-DD):</label>
            <input type="text" id="fecha1" name="fecha1">
        </div>
        <div>
            <label for="fecha2">Fecha 2 (YYYY-MM-DD):</label>
            <input type="text" id="fecha2" name="fecha2">
        </div>

        <div>
            <label for="costo1">Costo Minimo:</label>
            <input type="text" id="costo1" name="costo1">
        </div>
        <div>
            <label for="costo2">Costo Maximo:</label>
            <input type="text" id="costo2" name="costo2">
        </div>
        <div>
            <label for="tiposervicio">Tipo de Servicio</label>
            <input type="text" id="tiposervicio" name="tiposervicio">
        </div>
        <label class="col-form-label" for="usuario_id">Usuario:</label>
            <select class="form-control" id="usuario_id" name="usuario_id">
                <option value="-1" th:text="cualquiera"></option>
                <th:block th:each="tipo : ${usuarios}" >
                    <option th:value="${tipo.id}" th:text="${tipo.nombre}"></option>
                </th:block>
            </select><br>

        <div>
            <input type="submit" value="Guardar">
        </div>
    </form>
</body>
</html>
