<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>RFC9</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="/RFC9/mostrar" method="get">
        <div>
            <label for="fecha1">Fecha 1 (YYYY-MM-DD):</label>
            <input type="text" id="fecha1" name="fecha1" required>
        </div>
        <div>
            <label for="fecha2">Fecha 2 (YYYY-MM-DD):</label>
            <input type = "text" id="fecha2" name="fecha2" required></textarea>
        </div>

        <label class="col-form-label" for="servicio_id">Servicio:</label>
            <select class="form-control" id="servicio_id" name="servicio_id" required>
                <th:block th:each="tipo : ${servicios}" >
                    <option th:value="${tipo.id}" th:text="${tipo.nombre}"></option>
                </th:block>
            </select><br>

        <label class="col-form-label" for="agrupamiento">Agrupamiento:</label>
        <select class="form-control" id="agrupamiento" name="agrupamiento" >
            <option th:value="null" th:text="Cualquiera"></option>
            <option th:value="usuario" th:text="NombreDeUsuario"></option>
            <option th:value="documento" th:text="DocumentoIdentidad"></option>
        </select><br>
        <label class="col-form-label" for="ordenamiento">Ordenamiento:</label>
        <select class="form-control" id="ordenamiento" name="ordenamiento" >
            <option th:value="null" th:text="Cualquiera"></option>
            <option th:value="usuario" th:text="NombreDeUsuario"></option>
            <option th:value="documento" th:text="DocumentoIdentidad"></option>
            <option th:value="count" th:text="CantidadConsumos"></option>
        </select><br>
        <div>
            <input type="submit" value="Guardar">
        </div>
    </form>
</body>
</html>
