<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="ModeloER" id="7182475B-7E24-EA9A-5BB7-2E835D7BFABA" version="3.5">
<createdBy>ASUS</createdBy>
<createdTime>2023-09-22 01:53:00 UTC</createdTime>
<ownerDesignName>modelos</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>7182475B-7E24-EA9A-5BB7-2E835D7BFABA</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="0AB1272D-3DCA-AFC3-AA61-591C3F4DC1E1">
<designStoragePath>C:\Users\ASUS\Desktop\ModelosProyecto1Sistrans</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="BE8EF1DA-A122-D98F-BCD9-07BEF4F9256E">
<designStoragePath>C:\Users\ASUS\Desktop\2</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="D70B1DDA-4D1A-683E-50F9-FDCBA8042858">
<designStoragePath>C:\Users\ASUS\Desktop\3</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>