<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reservas del Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            background-color: #3498db;
            color: #fff;
            padding: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 3px;
            margin: 10px;
        }

        .btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Reservas del Usuario</h1>
    
    <table>
        <tr>
            <th>ID</th>
            <th>Número de Personas</th>
            <th>Fecha de Inicio</th>
            <th>Fecha de Fin</th>
            <th>Nombre del Servicio</th>
            <th>Acciones</th>
        </tr>
        
        <!-- Itera sobre las reservas y muestra cada una en una fila de la tabla -->
        <th:block th:each="reserva : ${reservasservicios}">
            <tr>
                <td th:text="${reserva.id}"></td>
                <td th:text="${reserva.numPersonas}"></td>
                <td th:text="${reserva.fechaInicio}"></td>
                <td th:text="${reserva.fechaFin}"></td>
                <td th:text="${reserva.servicio.nombre}"></td>
                <td>
                    <!-- Enlaces para editar y borrar la reserva -->
                    <a th:href="@{'/editar/' + ${reserva.id}}" href="#">Editar</a> |
                    <a th:href="@{'/reservasservicios/' + ${reserva.id}} + '/' + ${id_usuario} + '/delete'" href="#">Borrar</a>
                    
                </td>
            </tr>
        </th:block>
    </table>
    <!-- Botón para agregar un nuevo registro -->
    <a th:href="@{'/reservasservicios/' + ${id_usuario} + '/new'}" class="btn">Crear Reserva</a>
</body>
</html>
