<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Opciones</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }

        .menu {
            background-color: #ffffff;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
        }

        .menu h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color:black;
        }

        .menu ul {
            list-style-type: none;
            padding: 50;
        }

        .menu li {
            margin-bottom: 30px;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #007bff;
            transition: background-color 0.3s ease;
        }

        .menu a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1>Menú de Opciones</h1>
        <ul>
            <li th:if="${permisos.contains('A')}">
                <a th:href="@{/tiposUsuarios}">Tipos de usuarios</a>
            </li>
            <li th:if="${permisos.contains('B')}">
                <a th:href="@{/usuarios}">Usuarios</a>
            </li>
            <li th:if="${permisos.contains('C')}">
                <a th:href="@{/tiposhabitaciones}">Tipos de habitación</a>
            </li>
            <li th:if="${permisos.contains('D')}">
                <a th:href="@{/habitaciones}">Habitaciones</a>
            </li>
            <li th:if="${permisos.contains('E')}">
                <a th:href="@{/servicios}">Servicios del Hotel</a>
            </li>
            <li th:if="${permisos.contains('F')}">
                <a th:href="@{/planesConsumo}">Planes de Consumo</a>
            </li>
            <li th:if="${permisos.contains('G')}">
                <a th:href="@{'/reservashabitaciones/' + ${id_usuario}}">Reservas de alojamiento</a>
            </li>
            <li th:if="${permisos.contains('H')}">
                <a th:href="@{'/reservasservicios/' + ${id_usuario}}">Reservas de servicios</a>
            </li>
            <li th:if="${permisos.contains('I')}">
                <a th:href="@{'/consumos/' + ${id_usuario}}">Consumos de un cliente</a>
            </li>
            <li th:if="${permisos.contains('J')}">
                <a th:href="@{/checkout}">Check out</a>
            </li>
            <li th:if="${permisos.contains('K')}">
                <a th:href="@{/RFC1}">RFC1:Ver dinero recolectado por servicios en cada habitacion</a>
            </li>
            <li th:if="${permisos.contains('L')}">
                <a th:href="@{/RFC2}">RFC2:Ver 20 servicios más populares en un rango de fechas</a>
            </li>
            <li th:if="${permisos.contains('M')}">
                <a th:href="@{/RFC3}">RFC3:Ver ocupacion de habitaciones en el ultimo año</a>
            </li>
            <li th:if="${permisos.contains('N')}">
                <a th:href="@{/RFC4}">RFC4:Buscar servicio por caracteristicas</a>
            </li>
            <li th:if="${permisos.contains('O')}">
                <a th:href="@{/RFC5}">RFC5:Mostrar consumo de un usuario en tiempo dado</a>
            </li>
            <li th:if="${permisos.contains('P')}">
                <a th:href="@{/RFC6}">RFC6:Analizar Operacion Hotel de los Andes</a>
            </li>
            <li th:if="${permisos.contains('Q')}"> 
                <a th:href="@{/RFC7}">RFC7:Mostrar buenos clientes</a>
            </li>
            <li th:if="${permisos.contains('R')}">
                <a th:href="@{/RFC8}">RFC8:Mostrar servicios con poca demanda</a>
            </li>
            <li th:if="${permisos.contains('S')}">
                <a th:href="@{/RFC9}">RFC9:Consumo de usuarios</a>
            </li>
            <li th:if="${permisos.contains('T')}">
                <a th:href="@{/RFC10}">RFC10:Usuarios que no consumen servicios</a>
            </li>
            <li th:if="${permisos.contains('U')}">
                <a th:href="@{/RFC11}">RFC11: Consultar Funcionamiento</a>
            </li>
            <li th:if="${permisos.contains('V')}">
                <a th:href="@{/RFC12}">RFC12: Consultar Clientes Excelentes</a>
            </li>
   
        </ul>
    </div>
</body>
</html>
